APP_NAME=Fullstack Challenge 🏅 - Dictionary
VERSION_APP= 1.0.0
PORT=3000

# database
CONECTION_MONGODB=

# authentication
TOKEN_EXPIRES_IN=30d
HEADERS_NAME_TOKEN=authorization

# security
SALT_KEY=my_salt_key



