APP_NAME=Fullstack Challenge 🏅 - Dictionary
VERSION_APP= 1.0.0
PORT=3000

# database
CONECTION_MONGODB=mongodb://database:27017/backend_coodesh_challenge?retryWrites=true&w=majority

# authentication
TOKEN_EXPIRES_IN=30d
HEADERS_NAME_TOKEN=authorization

# security
SALT_KEY=my_salt_key

# pagination
LIMIT= 5

# data source
URL_API_DATASOURCE_WORDS=https://raw.githubusercontent.com/dwyl/english-words/refs/heads/master/words_dictionary.json
URL_API_DICTIONARY=https://api.dictionaryapi.dev/api/v2/entries/en/

# cache
CACHE_TTL=60

